# Corporate build of React frontend using corporate Node base and optional CA bundle.
FROM artifactory-edge.expedia.biz/all-docker-virtual/node:22.18.0 AS builder

WORKDIR /app

# Optional: trust corporate CAs placed in frontend/certs/*.crt
COPY certs/ /tmp/certs/
COPY certs/ /certs/
RUN if ls /tmp/certs/*.crt >/dev/null 2>&1; then \
      cp /tmp/certs/*.crt /usr/local/share/ca-certificates/ && update-ca-certificates; \
    fi
ARG VITE_API_URL=http://localhost:8080
ARG VITE_WS_URL=ws://localhost:8080

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_WS_URL=$VITE_WS_URL

COPY package.json package-lock.json* yarn.lock* ./
RUN npm config set strict-ssl false && \
    if [ -f /certs/zscaler-root-certificate.crt ]; then \
      export NODE_EXTRA_CA_CERTS=/certs/zscaler-root-certificate.crt; \
      export NPM_CONFIG_CAFILE=/certs/zscaler-root-certificate.crt; \
    else \
      export NPM_CONFIG_CAFILE=/etc/ssl/certs/ca-certificates.crt; \
    fi; \
    npm install -g npm@10.9.2 && npm ci --legacy-peer-deps

COPY . .
RUN npm run build

FROM artifactory-edge.expedia.biz/all-docker-virtual/node:22.18.0

WORKDIR /app

# Optional: trust corporate CAs
COPY certs/ /tmp/certs/
COPY certs/ /certs/
RUN if ls /tmp/certs/*.crt >/dev/null 2>&1; then \
      cp /tmp/certs/*.crt /usr/local/share/ca-certificates/ && update-ca-certificates; \
    fi

RUN npm install -g serve@14

COPY --from=builder /app/dist ./dist

EXPOSE 5173

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:5173/ || exit 1

CMD serve -s /app/dist -l 5173 --single

